# Sogyo-IP---Terra-Mystica

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle  sogyo-ip.sln
api/: build.gradle
api/Properties/: launchSettings.json
api/src/main/java/terra/api/: App.java
api/src/main/java/terra/api/controllers/: TerraController.java
api/src/main/java/terra/api/models/: ActionDTO.java  BoardDTO.java  GameDTO.java  PlayerDTO.java  StartGameDTO.java  StartPlayerDTO.java  TileDTO.java
api/src/test/java/terra/api/: MockAPITest.java
api/src/test/java/terra/api/models/: GameDTOTest.java
client/: package-lock.json  vite.config.js
client/src/: App.vue  global.js
client/src/assets/: main.css
client/src/components/: Building.vue  Hex.vue  HexArray.vue  HexContainer.vue  HexPopup.vue  Player.vue  PlayerArray.vue  StartScreen.vue  TerraMystica.vue
client/src/components/buildings/: Dwelling.vue  None.vue  Sanctuary.vue  Stronghold.vue  Temple.vue  TradingCity.vue
client/src/css/: hexcss.css
config/checkstyle/: checkstyle.xml
domain/: build.gradle
domain/game/: Class1.cs  game.csproj
domain/game-test/: UnitTest1.cs  game-test.csproj
domain/src/main/java/terra/domain/: ActionBuilder.java  Building.java  GamePhase.java  IPlayer.java  IPlayerActionInfo.java  IPlayerInfo.java  ITerraMystica.java  ITerraMysticaFactory.java  ITerraMysticaInfo.java  ITile.java  ITileActionInfo.java  ITileInfo.java  MockClass.java  MockTerraMystica.java  MockTerraMysticaFactory.java  Player.java  Resource.java  TerraMystica.java  TerraMysticaFactory.java  Terrain.java  Tile.java
domain/src/main/java/terra/domain/actions/: BuildAction.java  GameAction.java  PassAction.java  PlayerAction.java  ShippingAction.java  ShovelAction.java  TileAction.java  UpgradeAction.java
domain/src/test/java/terra/domain/: BuildingTest.java  MockTerraMysticaTest.java  MockTest.java  PlayerTest.java  TerraMysticaTest.java  TerrainTest.java  TileLocationTest.java
persistence/: build.gradle
persistence/src/main/java/terra/persistence/: ITerraDatabase.java  ITerraMysticaDatabase.java  ITerraMysticaRepository.java  ITerraRepository.java  MockTerraDatabase.java  MockTerraMysticaDatabase.java  TerraMysticaDatabase.java  TerraMysticaRepository.java  TerraRepository.java
persistence/src/main/java/terra/persistence/entities/: PersistableBuildAction.java  PersistableGameAction.java  PersistableGameObject.java  PersistablePassAction.java  PersistableShippingAction.java  (+2 more)
persistence/src/test/java/terra/persistence/: TerraRepositoryTest.java
(+5 files in other folders)
